<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0f259c76-13a0-4203-bb41-e5998e735a80" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Student Info</ID>
  <Name>Dim Student Info</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2319" scrolltop="-5660" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9144" y="16320" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimStudentInfo" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4466" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00007211000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimStudentInfo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2319</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5660</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7bc71cc3-dc77-4401-912c-9815e885eb63">
    <DataSourceViewID>Higher Education DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="1363ee03-6858-488d-8d57-25fe5e381dff">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1c080547-9259-4e53-83ed-9a26edf61b01">
      <ID>Student Info Key</ID>
      <Name>Student Info Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="908159da-fc04-4cef-b700-14bceacf80c2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75819ed9-505b-4284-a4b0-f7f0478378e5">
            <TableID>dbo_DimStudentInfo</TableID>
            <ColumnID>studentInfoKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="25861f89-2735-41ae-bb6f-e76eda6db174">
          <AttributeID>Id Student</AttributeID>
          <Name>Id Student</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f6e596a-9078-49e4-9395-9e522e8c2e56">
          <AttributeID>Age Band</AttributeID>
          <Name>Age Band</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b2a6c10-3955-498a-9e1f-00aef4b5ec10">
          <AttributeID>Disability</AttributeID>
          <Name>Disability</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec2315cb-7e72-4879-b67c-52504ad4f601">
          <AttributeID>Final Result</AttributeID>
          <Name>Final Result</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e8e6d71e-e6b7-4a35-a591-3402cca4742b">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ac85c01-2b6f-4e72-adba-f99f1a33e0ad">
          <AttributeID>Highest Education</AttributeID>
          <Name>Highest Education</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f4819931-dfde-492d-802e-6ee31c7eeead">
          <AttributeID>Lmd Band</AttributeID>
          <Name>Lmd Band</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf5a3205-e15c-4678-b8aa-84d3a4e8386f">
          <AttributeID>Num Of Prev Attempts</AttributeID>
          <Name>Num Of Prev Attempts</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f7796272-fc30-4883-ba85-f9a1c437aee1">
          <AttributeID>Region</AttributeID>
          <Name>Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b7341ff-824c-488b-8171-f23ae96ada06">
          <AttributeID>Studied Credits</AttributeID>
          <Name>Studied Credits</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e3f505c-da64-49b2-a0cf-926ea8fd3ee1">
      <ID>Id Student</ID>
      <Name>Id Student</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11f340ca-4949-4392-9a68-ce55e00283e5">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f03d4e88-0e94-49ff-9efa-db2cca362852">
            <TableID>dbo_DimStudentInfo</TableID>
            <ColumnID>id_student</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b6e73b5-c0de-4d39-9c69-8e9898a4f670">
      <ID>Age Band</ID>
      <Name>Age Band</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f4fc80d-c5dd-4038-ab0f-751bbb87d91d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ecf5db1-27b3-46bb-be8a-4f62dc670c1e">
            <TableID>dbo_DimStudentInfo</TableID>
            <ColumnID>age_band</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d62583e-b5e3-4dd8-a2c8-033f9983af04">
      <ID>Disability</ID>
      <Name>Disability</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3e81c5c-cc59-4051-beaf-cbbaaa4c5801">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="771af9d2-dc6b-4670-8c19-4d41980892bc">
            <TableID>dbo_DimStudentInfo</TableID>
            <ColumnID>disability</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad6bee84-40d0-4392-82e5-d4a36fbbc586">
      <ID>Final Result</ID>
      <Name>Final Result</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f260d24-4363-4c8d-b3be-1a5561dcb4aa">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f90dab4-a2a2-4034-8497-abaedded4074">
            <TableID>dbo_DimStudentInfo</TableID>
            <ColumnID>final_result</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6507c15-1e7e-4de8-aa06-86cac16a827b">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02cf3cb9-8e44-4749-a942-8c85fc1b7546">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51db35fe-1209-4a52-b2ab-e193428a4d68">
            <TableID>dbo_DimStudentInfo</TableID>
            <ColumnID>gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34ac278e-2148-41f1-b5a8-5f1908b672ed">
      <ID>Highest Education</ID>
      <Name>Highest Education</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="524678e0-b487-4d06-8974-72f333616212">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f832a9b-c40e-43f8-96f3-43833d2a1a70">
            <TableID>dbo_DimStudentInfo</TableID>
            <ColumnID>highest_education</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc969eca-ea4b-4668-a3ef-d47edc0d1d9b">
      <ID>Lmd Band</ID>
      <Name>Lmd Band</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="743cfcfe-7294-4f4c-a3de-57da7995aac2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e3ca9b2-c0fa-494d-9357-18402d32b037">
            <TableID>dbo_DimStudentInfo</TableID>
            <ColumnID>lmd_band</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1437a916-1665-4081-9bc6-5703cf78035f">
      <ID>Num Of Prev Attempts</ID>
      <Name>Num Of Prev Attempts</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ea57261-1d20-4355-b41e-a41393dcc84a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7741094c-d8b1-40ea-a8c2-ab376f665c30">
            <TableID>dbo_DimStudentInfo</TableID>
            <ColumnID>num_of_prev_attempts</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="671ae425-df0d-405f-bcb7-7a212743faa7">
      <ID>Region</ID>
      <Name>Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7961c2ea-512a-4352-9d4c-a1e3908dc7c5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac3f2ef2-7166-4cae-94c0-d6f10dc7b5bc">
            <TableID>dbo_DimStudentInfo</TableID>
            <ColumnID>region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="44d9f86b-b29e-4bda-89ee-29ed746cddc0">
      <ID>Studied Credits</ID>
      <Name>Studied Credits</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46a858ff-32a3-49d2-be9d-a5a4cc2a8b45">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5a9f86c-1807-441d-b0b7-24e8f251ae2f">
            <TableID>dbo_DimStudentInfo</TableID>
            <ColumnID>studied_credits</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>